### Protocolo #####################################################################
##
proto udp 

### Interface tun #################################################################
##
dev tun

### Endereco IP Local/Remoto ######################################################
##
ifconfig 10.0.0.24 10.0.0.23

### Porta remota e local da VPN ###################################################
##
port 811

#IP servidor remoto
remote 200.192.240.125

### Chave #########################################################################
##
secret keys/devel-notebook.key

### Outra opcoes ##################################################################
## 
comp-lzo
disable-occ

### Usuario e Grupo ###############################################################
## 
user nobody
group nogroup


### Monitora a VPN ################################################################
##

# envio de ping depois de 5s de inatividade
ping 5 

# Mantem a chave e o tunel carregados quando a vpn e reiniciada
persist-key
persist-tun

### Log's #########################################################################
##

# Nivel do Log
verb 1

# Arquivo de Log
log /var/log/openvpn/devel-notebook.log
