
[Dialer vivo]
Stupid Mode = 1
Inherits = Modem0
Password = vivo
Username = 1497361920@vivozap.com.br
Phone = #777

[Modem0]
Dial Commsnf = ATDT
SetVolume = 0
Modem = /dev/ttyUSB0
Baund = 230400
FlowControl = Hardware(CRTSCTS)
Init1 = ATZ

[Dialer Defaults]
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Username = <Your Login Name>
Init1 = ATZ
; Password = <Your Password>
Modem = /dev/ttyUSB0
Baud = 460800

[Dialer claro]
Modem = /dev/ttyUSB0
Baud = 3600000
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 =
Area Code =
Phone = *99#
Username = claro
Password = claro
Ask Password = 0
Dial Command = ATDT
Stupid Mode = 1
Compuserve = 0
Force Address =
Idle Seconds = 0
DialMessage1 =
DialMessage2 =
ISDN = 0
Auto DNS = 1 
