[3.3]
libraryPath=/usr/lib/kde3/plugins/

[General]
GUIEffects=general^eanimatecombo^e
embedFonts=true
enableXft=true
font=Sans Serif,9,-1,5,50,0,0,0,0,0
fontPath=\0
useXft=true
style=Plastik

[KDE]
contrast=7
kdeAddedLibraryPaths=/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#1f26ad
activeBlend=#259bb8
activeForeground=#ffffff
activeTitleBtnBg=#e6e6e6
frame=#efefef
inactiveBackground=#cdcdcd
inactiveBlend=#ababab
inactiveForeground=#dddddd
inactiveFrame=#efefef
inactiveTitleBtnBg=#ebebeb

[Palette]
active=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#c7c7c7^e#ffffff^e#808080^e#ffffff^e#efefef^e#000000^e#567594^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e