# NOTE: any 'option' lines only apply to
# scanners discovered later in this file

# to set data buffer size, in bytes
# the value ranges from 4096 - infinity
# but you may have scanning problems with
# a value larger than 65536 (the default)
option buffer-size 65536

# To search for all FUJITSU scsi devices
scsi FUJITSU

# To use a specific scsi device
#scsi /dev/sg1

# For Fujitsu scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For Fujitsu scanners connected via USB using vendor and device ids (libusb):
#usb VENDORID PRODUCTID

# NOTE: if you have to add your device here- please send the id and model
# to the author via email, so it can be included in next version. kitno455 at
# gmail dot com - with Fujitsu in the subject line

#fi-4x20C
usb 0x04c5 0x1041
usb 0x04c5 0x1042

#fi-5750C
usb 0x04c5 0x1095

#fi-5110xxx
usb 0x04c5 0x1096
usb 0x04c5 0x1097

#fi-5650C
usb 0x04c5 0x10ad

#fi-4x20C2
usb 0x04c5 0x10ae
usb 0x04c5 0x10af

#fi-5x20C
usb 0x04c5 0x10e0
usb 0x04c5 0x10e1

#fi-5530C
usb 0x04c5 0x10e2

#fi-5900C
usb 0x04c5 0x10e7

#fi-5110EOXM
usb 0x04c5 0x10f2

#scansnap S500
usb 0x04c5 0x10fe

#scansnap S500M
usb 0x04c5 0x1135

#scansnap S510
usb 0x04c5 0x1155
