#
# Configuration file for Laptop Mode Tools module ethernet.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Ethernet power saving settings
# ------------------------------
#
# There are various ways to save power with ethernet. This section allows you
# to control the speed of your ethernet connection, and your wakeup-on-LAN
# settings. Both these things can have quite a power impact if you use Ethernet.
#
###############################################################################

# Control Ethernet settings?
CONTROL_ETHERNET=0

# Disable wakeup-on-LAN? This will disable wakeup-on-LAN unconditionally,
# independent of battery power. It will save power while your laptop is turned
# off or in standby mode.
DISABLE_WAKEUP_ON_LAN=1

# Limit the speed of the Ethernet connection to 100 Mbit? The difference in
# power usage between 1 Gbit and 100 Mbit Ethernet is quite large, so tuning
# can yield savings if you don't need the full speed (for instance if you only
# use Ethernet as to connect to a much slower ADSL modem).
BATT_THROTTLE_ETHERNET=1
LM_AC_THROTTLE_ETHERNET=1
NOLM_AC_THROTTLE_ETHERNET=0


# A list of the ethernet devices that should be controlled.
ETHERNET_DEVICES="eth0 eth1"
