#
# Configuration file for Laptop Mode Tools module intel-hda-powersave.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel HDA power saving settings
# -------------------------------
#
# If you enable this setting, laptop mode tools will automatically set the
# powersave mode of Intel HDA audio chipsets. This setting does not hurt, so
# there are no AC vs. battery settings: if CONTROL_INTEL_HDA_POWER is set to 1,
# the powersave mode is always enabled.
#
###############################################################################

# Control INTEL HDA audio chipset power?
CONTROL_INTEL_HDA_POWER=0


