#
# Configuration file for Laptop Mode Tools module intel-sata-powermgmt.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel SATA power management settings
# ------------------------------------
#
# If you enable this setting, laptop mode tools will automatically enable the
# link power management mode of Intel AHCI compliant SATA chipsets.
#
###############################################################################

# Control Intel SATA chipset power management?
CONTROL_INTEL_SATA_POWER=0

