#
# Configuration file for Laptop Mode Tools module wireless-iwl-power.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# IWL Wireless Power settings
# ---------------------------
#
# If you enable this setting, laptop mode tools will automatically set the
# powersave mode of Intel 3945 and 4965 wireless adapters when using the
# iwl3945 or iwl4965 drivers.
#
###############################################################################

# Control Intel IWL wireless power?
CONTROL_IWL_POWER=0

# Levels passed to "/sys/class/net/*/device/power_level" for the iwlwifi
# wireless chipsets. The allowed values are:
# 1 = fixed values with most power usage
# ...
# 5 = fixed values with least power usage
# 6 = AC (full power)
# 7 = Battery (least power)
IWL_AC_POWER=6
IWL_BATT_POWER=7

